<?xml version="1.0"?>
<!-- 
  Visual Studio global web project settings.
-->
<VisualWebDeveloper>

  <StartupServices>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <Service ID="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}"/>
  </StartupServices>

  <comReferences>
    <reference Name="interop.microsoft.office.core" ID="{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}\2.8\0"/>
  </comReferences>
</VisualWebDeveloper>